# SimpleAlly

./: README.md
app/: build.gradle
app/src/androidTest/java/com/door2door/simpleally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/door2door/simpleally/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/door2door/simpleally/data/: RoutesDataHelper.java  RoutesDataSource.java  RoutesJson.java
app/src/main/java/com/door2door/simpleally/data/pojo/: Company.java  Price.java  Properties.java  Route.java  Routes.java  Segment.java  Stop.java
app/src/main/java/com/door2door/simpleally/routes/: RoutesActivity.java  RoutesContract.java  RoutesFragment.java  RoutesPresenter.java  RoutesRecyclerViewAdapter.java
app/src/main/java/com/door2door/simpleally/utils/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/door2door/simpleally/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_routes.xml  fragment_routes.xml  routes_item.xml  segments_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/door2door/simpleally/: ExampleUnitTest.java  RoutesPresenterTest.java  RoutesTest.java
